<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CRM ホーム</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  </head>
  <body class="bg-light">
    <div class="container py-5">
      <h1 class="mb-4">CRM ホーム</h1>
      <p class="text-muted">管理したい機能を選んでください。</p>
      <div class="list-group">
        <a class="list-group-item list-group-item-action" href="./customer/list.html">顧客一覧</a>
      </div>
    </div>
  </body>
</html>